# Pandas basics

In [1]:
#Pandas Ordner im Verhältnis zu den anderen Dateien?
!ls

01-pandas basics.ipynb continent_facts.csv    countries.csv

In [ ]:
#Wo liegt der ganze Bumms denn?
!pwd

/Users/mendelson/Downloads/06-classwork

In [ ]:
#Wir installieren pandas mit Prozent vorne, hat noch seltener Probleme, aber ! geht auch
!pip install --quiet pandas

In [ ]:
#--quiet ich will ich sehen, was da alles einzeln runtergeladen wird. 
#--quiet
#--verbose, das Gegenstück dazu, wenn du noch mehr Details willst. (-q und -v gehen auch)
#verbose brauchste nur, wenn etwas failed bei der Installation.
# --help ist in der Commandline, um Befehle angezeigt zu bekommen.

Type help() for interactive help, or help(object) for help about object.

In [ ]:
#Top 10 most common pip commands
#was tipp ich, um zu sagen, dass ich requests nutzen will?
import requests

In [5]:
import pandas as pd
#Wenn etwas nicht weiter ausgeführt wird, nochmal Restart machen!)

In [7]:
#Saving data to a variable makes sense (and this is a dataframe)
#this is called a dataframe
#wer pandas as pd importiert will auch df benutzen als dataframe abkürzung
df=pd.read_csv("countries.csv")

In [8]:
df

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
1,Albania,Europe,74.200,3071856,12886435920
2,Algeria,Africa,68.963,30533827,155661450046
3,Angola,Africa,45.234,13926373,34063908358
4,Antigua and Barbuda,N. America,73.544,77656,989182128
...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362
186,Zambia,Africa,41.802,10201562,10558616670
187,Zimbabwe,Africa,43.976,12509477,9319560365

In [9]:
#Was macht man, wenn man zwei DataFrames hat? 
# #Meist kombiniert man beide zu einem gemeinsamen.
#Sonst: Wer zuerst kommt, ist df, der andere bekommt einen anderen Namen.
#df.drop_duplicates(subset=['col1', 'col2'])

In [10]:
#Erste 5 Zeilen der File
df.head()

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128

In [11]:
#Wenn wir Dataframe verändern, saved er NICHT die csv neu, ist alles erstmal nur im Python-Code.

In [13]:
#Show me the last five rows
df.tail()

                country continent  life_expectancy  population           gdp
183             Vietnam      Asia           73.777    78758010  124201381770
184  West Bank and Gaza      Asia           70.929     3198560   24264276160
185         Yemen, Rep.      Asia           60.404    17723186   39292303362
186              Zambia    Africa           41.802    10201562   10558616670
187            Zimbabwe    Africa           43.976    12509477    9319560365

In [15]:
df.head()

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128

In [18]:
#bound method als Antwort der Maschine: Dann hast du wohl die Klammern vergessen!
#Documentation von etwas kannst du machen, wenn du shift drücks und dann tab dazu.
df.tail()

                country continent  life_expectancy  population           gdp
183             Vietnam      Asia           73.777    78758010  124201381770
184  West Bank and Gaza      Asia           70.929     3198560   24264276160
185         Yemen, Rep.      Asia           60.404    17723186   39292303362
186              Zambia    Africa           41.802    10201562   10558616670
187            Zimbabwe    Africa           43.976    12509477    9319560365

In [25]:
#Hier kannst du jetzt alle Lebenserwartungen ausspucken lassen
df['life_expectancy']
#oben ist schön, unten eher nicht so, findet soma. Nur eine Series, weil es nur um eine Column geht.

0      54.863
1      74.200
2      68.963
3      45.234
4      73.544
        ...
183    73.777
184    70.929
185    60.404
186    41.802
187    43.976
Name: life_expectancy, Length: 188, dtype: float64

In [27]:
#"You know everything about Pandas in your heart"
# .rank (Position von etwas ausspucken)

In [28]:
type(df)

pandas.core.frame.DataFrame

In [29]:
#display. max_columns.
#Es gibt Autocomplete! Einfach Tab benutzen!
#df.population oder df['population']

In [30]:
#hey pandas, give me a dataframe, give me the life expectancy column
df['life_expectancy']

0      54.863
1      74.200
2      68.963
3      45.234
4      73.544
        ...
183    73.777
184    70.929
185    60.404
186    41.802
187    43.976
Name: life_expectancy, Length: 188, dtype: float64

In [31]:
df

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
1,Albania,Europe,74.200,3071856,12886435920
2,Algeria,Africa,68.963,30533827,155661450046
3,Angola,Africa,45.234,13926373,34063908358
4,Antigua and Barbuda,N. America,73.544,77656,989182128
...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362
186,Zambia,Africa,41.802,10201562,10558616670
187,Zimbabwe,Africa,43.976,12509477,9319560365

In [43]:
#df.sort_values('life_expectancy', ascending=False) oder True, wenn du die absteigenden willst
df.sort_values('life_expectancy', ascending=False).head(30)
#mit .head(20) kann ich auch auswählen, dass nur die Spitze gezeigt wird und davon gleich mehrere Länder
#True und False immer groß schreiben

              country   continent  life_expectancy  population             gdp
83              Japan        Asia        81.350000   125720310   3590446333290
72   Hong Kong, China        Asia        80.361000     6783317    203309577124
161       Switzerland      Europe        79.990000     7167908    246475684488
7           Australia     Oceania        79.930000    19164351    560384787591
160            Sweden      Europe        79.840000     8860153    253754781920
81              Italy      Europe        79.730000    56986329   1547748695640
74            Iceland      Europe        79.720000      281210      8743381320
29             Canada  N. America        79.410000    30667365    995094659520
155             Spain      Europe        79.340000    40288457    943152778370
57             France      Europe        79.230000    59047795   1690892657620
121       New Zealand     Oceania        78.900000     3858032     84471610640
125            Norway      Europe        78.760000     4490859    193888346466
80             Israel        Asia        78.750000     6014953    137345436802
63             Greece      Europe        78.535000    10986883    227153806025
148         Singapore        Asia        78.340000     3919300    144363496200
8             Austria      Europe        78.330000     8004712    256214821696
120       Netherlands      Europe        78.240000    15862825    523473225000
61            Germany      Europe        78.141275    82349027   2447907176602
177    United Kingdom      Europe        78.040000    58874117   1686390207348
43             Cyprus      Europe        78.011000      943294     21526912374
15            Belgium      Europe        77.910000    10175684    304659978960
99         Luxembourg      Europe        77.820000      435491     27838326684
56            Finland      Europe        77.760000     5173370    140565636270
39         Costa Rica  N. America        77.721000     3919180     30067948960
100      Macao, China        Asia        77.627000      431867      9722189904
107             Malta      Europe        77.364000      397420      8058087920
33              Chile  S. America        77.010000    15419820    160905821700
45            Denmark      Europe        76.900000     5339501    169822829305
134          Portugal      Europe        76.840000    10336209    202682722281
178     United States  N. America        76.800000   282496310  11231488292980

In [46]:
df[['country', 'life_expectancy']]
#Warum hier doppelte eckige Klammern? Weil ich zwei verschiedene Columns brauche?
#Pandas Cheat Sheet aufrufen
#numbers.sort sortiert permanently, während sorted(numbers) es nur so ändert.

#df.sort_values('life_expectancy', ascending=False).head(10)
#df.head(10).sort_values('life_expectancy', ascending=False)
#Das erste sortiert alle Values und gibt dir dann die Top 10, das andere nimmt die Top 10 und sortiert sie.

                 country  life_expectancy
0            Afghanistan           54.863
1                Albania           74.200
2                Algeria           68.963
3                 Angola           45.234
4    Antigua and Barbuda           73.544
..                   ...              ...
183              Vietnam           73.777
184   West Bank and Gaza           70.929
185          Yemen, Rep.           60.404
186               Zambia           41.802
187             Zimbabwe           43.976

[188 rows x 2 columns]

In [47]:
#Wenn man nach dem Index abgreifen will, nicht nur in eckigen Klammern Namen eingeben, sondern:
df.loc[2]
#Gibt mir das dritte Land

country                 Algeria
continent                Africa
life_expectancy          68.963
population             30533827
gdp                155661450046
Name: 2, dtype: object

In [48]:
#Nach Kontinenten filtern?
df['continent']=='Europe'
#So geht er durch jede Zeile und vergleicht die Rows mit dem eingegebenen Titel
#Noch nicht so hilreich

0      False
1       True
2      False
3      False
4      False
       ...
183    False
184    False
185    False
186    False
187    False
Name: continent, Length: 188, dtype: bool

In [49]:
df[df['continent']=='Europe']
#Jetzt sind es nur noch die Länder aus diesem Kontinent, Gratulation!)

,country,continent,life_expectancy,population,gdp
1,Albania,Europe,74.200000,3071856,12886435920
6,Armenia,Europe,71.494000,3076098,6502871172
8,Austria,Europe,78.330000,8004712,256214821696
9,Azerbaijan,Europe,66.851000,8110723,20544461359
14,Belarus,Europe,68.990000,10057810,59703160160
15,Belgium,Europe,77.910000,10175684,304659978960
20,Bosnia and Herzegovina,Europe,74.882000,3693698,21175970634
24,Bulgaria,Europe,71.590000,8006158,55298533306
41,Croatia,Europe,74.798000,4505533,47677550206
43,Cyprus,Europe,78.011000,943294,21526912374
44,Czech Rep.,Europe,75.050000,10242890,172316138470
45,Denmark,Europe,76.900000,5339501,169822829305
53,Estonia,Europe,70.800000,1370749,15412701756
56,Finland,Europe,77.760000,5173370,140565636270
57,France,Europe,79.230000,59047795,1690892657620
60,Georgia,Europe,71.839000,4745765,11067123980
61,Germany,Europe,78.141275,82349027,2447907176602
63,Greece,Europe,78.535000,10986883,227153806025
73,Hungary,Europe,71.860000,10210545,138781727640
74,Iceland,Europe,79.720000,281210,8743381320
79,Ireland,Europe,76.660000,3803780,117259126060
81,Italy,Europe,79.730000,56986329,1547748695640
93,Latvia,Europe,70.160000,2384972,20627622828
98,Lithuania,Europe,72.180000,3500028,33708769668
99,Luxembourg,Europe,77.820000,435491,27838326684
101,"Macedonia, FYR",Europe,73.244000,2009091,14013409725
107,Malta,Europe,77.364000,397420,8058087920
112,Moldova,Europe,67.007000,4106736,6948597312
114,Montenegro,Europe,74.125000,632606,3912668110
120,Netherlands,Europe,78.240000,15862825,523473225000
125,Norway,Europe,78.760000,4490859,193888346466
133,Poland,Europe,73.910000,38302444,447372545920
134,Portugal,Europe,76.840000,10336209,202682722281
136,Romania,Europe,70.470000,22191683,157316840787
145,Serbia,Europe,72.072000,10133561,66952437527
149,Slovak Republic,Europe,73.190000,5404845,68582078205
150,Slovenia,Europe,76.110000,1985406,38514890994
155,Spain,Europe,79.340000,40288457,943152778370
160,Sweden,Europe,79.840000,8860153,253754781920
161,Switzerland,Europe,79.990000,7167908,246475684488
175,Ukraine,Europe,67.790000,48891792,180899630400
177,United Kingdom,Europe,78.040000,58874117,1686390207348

In [50]:
(
    df.sort_values('life_expectancy', ascending=False)
    .head(10)
    [['country', 'life_expectancy']]
)

              country  life_expectancy
83              Japan           81.350
72   Hong Kong, China           80.361
161       Switzerland           79.990
7           Australia           79.930
160            Sweden           79.840
81              Italy           79.730
74            Iceland           79.720
29             Canada           79.410
155             Spain           79.340
57             France           79.230

In [51]:
df[df['life_expectancy']>80]

             country continent  life_expectancy  population            gdp
72  Hong Kong, China      Asia           80.361     6783317   203309577124
83             Japan      Asia           81.350   125720310  3590446333290

In [63]:
#Every country in Asia with expectancy over 70
#df['life_expectancy']>70
#df['continent']=='Asia'
#df[(df['life_expectancy']>70)&(df['continent']=='Asia')]
df[(df['life_expectancy']>70)&(df['continent']=='Asia')].sort_values('life_expectancy')

,country,continent,life_expectancy,population,gdp
172,Turkey,Asia,70.010,63627862,432860345186
78,Iraq,Asia,70.845,23857458,94260816558
166,Thailand,Asia,70.921,63155029,352278751762
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
156,Sri Lanka,Asia,71.078,18745084,56179016748
84,Jordan,Asia,71.724,4827096,17686479744
34,China,Asia,72.124,1269116737,4323880722959
126,Oman,Asia,72.139,2264163,43480986252
143,Saudi Arabia,Asia,72.401,20045276,400925565276
104,Malaysia,Asia,72.810,23414909,237918890349
90,Kuwait,Asia,73.133,1940786,70638788042
162,Syria,Asia,73.316,15988534,62914881290
183,Vietnam,Asia,73.777,78758010,124201381770
176,United Arab Emirates,Asia,74.163,3033491,91041131892
94,Lebanon,Asia,74.409,3742329,21686796555
11,Bahrain,Asia,74.497,638193,14049818895
23,Brunei,Asia,75.927,327036,15704268720
163,Taiwan,Asia,76.020,22183000,521855075000
89,"Korea, Rep.",Asia,76.114,45987624,781559669880
135,Qatar,Asia,76.680,590957,35690257058
100,"Macao, China",Asia,77.627,431867,9722189904
148,Singapore,Asia,78.340,3919300,144363496200
80,Israel,Asia,78.750,6014953,137345436802
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
83,Japan,Asia,81.350,125720310,3590446333290

In [ ]:
#Immer mit Comparisons arbeiten: Dann eckige Klammern nochmal drum und den Gesamt-Dataframe am Anfang nennen